__S0 4000 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_prec 23 0 COMRAM 1
_main 3E86 0 CODE 0
___sp 0 0 STACK 2
start 1500 0 CODE 0
_LATA5 7C15 0 ABS 0
printf@ap 3F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3DF6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3F6A 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 3E38 0 CODE 0
_TRISA5 7C3D 0 ABS 0
__end_of_vfpfcnvrt 3F6A 0 CODE 0
__end_of_putch 3DF8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1500 0 CODE 0
__Lintcode 1500 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 3E12 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1504 0 CODE 0
__Linit 1500 0 CODE 0
__Hintcodelo 1500 0 CODE 0
__Lintcodelo 1500 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 3E04 0 CODE 0
printf@fmt 3D 0 COMRAM 1
vfprintf@fmt 37 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 1500 0 CODE 0
__Lpowerup 1500 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3EEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F6A 0 CODE 0
__ptext5 3DF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_vfpfcnvrt 3EEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3E04 0 CODE 0
main@counter 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 28 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3D 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1508 0 SMALLCONST 0
__Lsmallconst 1504 0 SMALLCONST 0
__psmallconst 1504 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3DF8 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4000 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 3E38 0 CODE 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 31 0 COMRAM 1
__smallconst 1504 0 SMALLCONST 0
__Hreset_vec 1500 0 CODE 0
__Lreset_vec 1500 0 CODE 0
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3E86 0 CODE 0
start_initialization 3DF8 0 CODE 0
vfpfcnvrt@fp 2F 0 COMRAM 1
__initialization 3DF8 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 1500 1503 CODE 1500 0
smallconst 1504 1507 SMALLCONST 1504 0
bssCOMRAM 1 43 COMRAM 1 1
text4 3F6A 3FFF CODE 3F6A 0
text3 3EEC 3F69 CODE 3EEC 0
text0 3E86 3EEB CODE 3E86 0
text2 3E38 3E85 CODE 3E38 0
text1 3E12 3E37 CODE 3E12 0
cinit 3DF8 3E11 CODE 3DF8 0
text5 3DF6 3DF7 CODE 3DF6 0
%locals
dist/default/production\application.X.production.o
C:/Users/Fatih Elibol/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f24q10.h
C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
1003 3DF8 0 CODE 0
1005 3DF8 0 CODE 0
1008 3DF8 0 CODE 0
1025 3DF8 0 CODE 0
1026 3DFC 0 CODE 0
1027 3DFE 0 CODE 0
1028 3DFE 0 CODE 0
1029 3E00 0 CODE 0
1030 3E02 0 CODE 0
1036 3E04 0 CODE 0
1039 3E04 0 CODE 0
1040 3E06 0 CODE 0
1041 3E08 0 CODE 0
1042 3E0A 0 CODE 0
1043 3E0C 0 CODE 0
1044 3E0E 0 CODE 0
main.c
61 3E86 0 CODE 0
62 3E86 0 CODE 0
63 3E88 0 CODE 0
67 3E8C 0 CODE 0
68 3E8E 0 CODE 0
69 3EA6 0 CODE 0
70 3EB2 0 CODE 0
71 3EB4 0 CODE 0
73 3ECC 0 CODE 0
75 3ECE 0 CODE 0
77 3EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 3E12 0 CODE 0
9 3E12 0 CODE 0
10 3E1A 0 CODE 0
13 3E36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3E38 0 CODE 0
1525 3E38 0 CODE 0
1529 3E40 0 CODE 0
1533 3E44 0 CODE 0
1529 3E60 0 CODE 0
1538 3E7C 0 CODE 0
1543 3E84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3EEC 0 CODE 0
1019 3EEC 0 CODE 0
1020 3F10 0 CODE 0
1022 3F1E 0 CODE 0
1023 3F2A 0 CODE 0
1509 3F2E 0 CODE 0
1514 3F40 0 CODE 0
1517 3F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3F6A 0 CODE 0
12 3F6A 0 CODE 0
13 3F8E 0 CODE 0
14 3F94 0 CODE 0
15 3F98 0 CODE 0
20 3FEC 0 CODE 0
24 3FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3DF6 0 CODE 0
9 3DF6 0 CODE 0
