%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 1500 1500 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\application.X.production.o
cinit CODE 0 3DF8 3DF8 1A 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 3E86 3E86 66 1 2
text1 CODE 0 3E12 3E12 26 1 2
text2 CODE 0 3E38 3E38 4E 1 2
text3 CODE 0 3EEC 3EEC 7E 1 2
text4 CODE 0 3F6A 3F6A 96 1 2
text5 CODE 0 3DF6 3DF6 2 1 2
cstackCOMRAM COMRAM 1 26 26 1E 1 1
smallconst SMALLCONST 0 1504 1504 4 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR 400-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 1508-3DF5 1
SMALLCONST 1508-3DF5 1
CODE 1508-3DF5 1
BIGRAM 44-3FF 1
BIGSFR 400-4FF 1
BIGSFR E88-FFF 1
COMRAM 44-5F 1
EEDATA 310000-3100FF 1
FARRAM 0-0 1
MEDIUMCONST 1508-3DF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
3DF6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
3DF6 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
3F6A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F6A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F8E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F94 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F98 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3FEC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3FFE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3EEC text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3EEC text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F10 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F1E text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F2A text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F2E text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F40 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F68 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E38 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E38 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E40 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E44 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E60 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E7C text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E84 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E12 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3E12 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3E1A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3E36 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3E86 text0 CODE >61:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3E86 text0 CODE >62:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3E88 text0 CODE >63:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3E8C text0 CODE >67:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3E8E text0 CODE >68:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3EA6 text0 CODE >69:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3EB2 text0 CODE >70:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3EB4 text0 CODE >71:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3ECC text0 CODE >73:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3ECE text0 CODE >75:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3EE0 text0 CODE >77:C:\Dosyalar\EEC\Bootloader\application.X\main.c
3DF8 cinit CODE >1003:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DF8 cinit CODE >1005:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DF8 cinit CODE >1008:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DF8 cinit CODE >1025:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DFC cinit CODE >1026:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DFE cinit CODE >1027:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3DFE cinit CODE >1028:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E00 cinit CODE >1029:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E02 cinit CODE >1030:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E04 cinit CODE >1036:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E04 cinit CODE >1039:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E06 cinit CODE >1040:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E08 cinit CODE >1041:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E0A cinit CODE >1042:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E0C cinit CODE >1043:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
3E0E cinit CODE >1044:C:\Users\FATIHE~1\AppData\Local\Temp\xcBs7rs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
?_vfprintf 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lsmallconst 1504 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
_main 3E86 0 CODE 0 text0 dist/default/production\application.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
start 1500 0 CODE 0 init C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
__Hpowerup 1500 0 CODE 0 powerup dist/default/production\application.X.production.o
__end_of_vfpfcnvrt 3F6A 0 CODE 0 text3 dist/default/production\application.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
intlevel0 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
intlevel1 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
intlevel2 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
intlevel3 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
_vfpfcnvrt 3EEC 0 CODE 0 text3 dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
?_printf 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hintcodelo 1500 0 CODE 0 intcodelo dist/default/production\application.X.production.o
main@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 1500 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization 3DF8 0 CODE 0 cinit dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA5 7C3D 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_printf 3E38 0 CODE 0 text1 dist/default/production\application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
fputc@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__smallconst 1504 0 SMALLCONST 0 smallconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Hinit 1504 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Linit 1500 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\application.X.production.o
__S1 44 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
vfpfcnvrt@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
_printf 3E12 0 CODE 0 text1 dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
stackhi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
stacklo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
__Lintcode 1500 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
printf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization 3E04 0 CODE 0 cinit dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
fputc@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 1500 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit 3DF8 0 CODE 0 cinit dist/default/production\application.X.production.o
vfpfcnvrt@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
vfpfcnvrt@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__ptext0 3E86 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 3E12 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 3E38 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 3EEC 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 3F6A 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 3DF6 0 CODE 0 text5 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
vfprintf@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
vfprintf@cfmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
_vfprintf 3E38 0 CODE 0 text2 dist/default/production\application.X.production.o
__Lpowerup 1500 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__psmallconst 1504 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lreset_vec 1500 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__end_of_vfprintf 3E86 0 CODE 0 text2 dist/default/production\application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
___heap_lo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs7rs.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization 3E04 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_main 3EEC 0 CODE 0 text0 dist/default/production\application.X.production.o
printf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_fputc 4000 0 CODE 0 text4 dist/default/production\application.X.production.o
_LATA5 7C15 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_putch 3DF8 0 CODE 0 text5 dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_fputc 3F6A 0 CODE 0 text4 dist/default/production\application.X.production.o
_putch 3DF6 0 CODE 0 text5 dist/default/production\application.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__initialization 3DF8 0 CODE 0 cinit dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 1508 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 1500 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3DF8 3DF8 1A 1
text0 0 3E86 3E86 66 1
text1 0 3E12 3E12 26 1
text2 0 3E38 3E38 4E 1
text3 0 3EEC 3EEC 7E 1
text4 0 3F6A 3F6A 96 1
text5 0 3DF6 3DF6 2 1
reset_vec 0 1500 1500 4 1
smallconst 0 1504 1504 4 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
