__S0 7E4 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 76A 0 CODE 0
__Lintentry 0 0 ABS 0
_prec 23 0 COMRAM 1
_main 5A8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA6 7C16 0 ABS 0
printf@ap 3F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 7CA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 7E2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 512 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 6B8 0 CODE 0
_TRISA6 7C3E 0 ABS 0
__end_of_vfpfcnvrt 6B8 0 CODE 0
__end_of_putch 7E4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
UART_send_string@str 27 0 COMRAM 1
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RC6PPS EF8 0 ABS 0
isa$xinst 0 0 ABS 0
_RX1PPS EB0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 76A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 63A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
_EUSART1_is_tx_ready 740 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7BC 0 CODE 0
printf@fmt 3D 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt 37 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 76A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 63A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 512 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 706 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 740 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CA 0 CODE 0
__ptext9 790 0 CODE 0
_vfpfcnvrt 63A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7BC 0 CODE 0
main@counter 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 28 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 26 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART1_is_tx_ready$191 26 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7E4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3D 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 706 0 CODE 0
__Hsmallconst 512 0 SMALLCONST 0
__Lsmallconst 500 0 SMALLCONST 0
__psmallconst 500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B0 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 5A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EUSART1_Write 7E2 0 CODE 0
__end_of_UART_send_string 740 0 CODE 0
__end_of_OSCILLATOR_Initialize 7B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 790 0 CODE 0
_TX1STAbits F9D 0 ABS 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 31 0 COMRAM 1
_OSCILLATOR_Initialize 790 0 CODE 0
__smallconst 500 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 706 0 CODE 0
start_initialization 7B0 0 CODE 0
vfpfcnvrt@fp 2F 0 COMRAM 1
__initialization 7B0 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 500 511 SMALLCONST 500 0
bssCOMRAM 1 43 COMRAM 1 1
text4 512 7E3 CODE 512 0
%locals
dist/default/debug\bootloader.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f24q10.h
C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
1043 7B0 0 CODE 0
1045 7B0 0 CODE 0
1048 7B0 0 CODE 0
1065 7B0 0 CODE 0
1066 7B4 0 CODE 0
1067 7B6 0 CODE 0
1068 7B6 0 CODE 0
1069 7B8 0 CODE 0
1070 7BA 0 CODE 0
1076 7BC 0 CODE 0
1079 7BC 0 CODE 0
1080 7BE 0 CODE 0
1081 7C0 0 CODE 0
1082 7C2 0 CODE 0
1083 7C4 0 CODE 0
1084 7C6 0 CODE 0
main.c
103 5A8 0 CODE 0
104 5A8 0 CODE 0
106 5AC 0 CODE 0
107 5B0 0 CODE 0
111 5B2 0 CODE 0
112 5B4 0 CODE 0
113 5CC 0 CODE 0
114 5D8 0 CODE 0
115 5DA 0 CODE 0
117 5F2 0 CODE 0
118 5F4 0 CODE 0
119 600 0 CODE 0
122 612 0 CODE 0
123 62A 0 CODE 0
124 62E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 76A 0 CODE 0
9 76A 0 CODE 0
10 772 0 CODE 0
13 78E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 6B8 0 CODE 0
1525 6B8 0 CODE 0
1529 6C0 0 CODE 0
1533 6C4 0 CODE 0
1529 6E0 0 CODE 0
1538 6FC 0 CODE 0
1543 704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 63A 0 CODE 0
1019 63A 0 CODE 0
1020 65E 0 CODE 0
1022 66C 0 CODE 0
1023 678 0 CODE 0
1509 67C 0 CODE 0
1514 68E 0 CODE 0
1517 6B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 512 0 CODE 0
12 512 0 CODE 0
13 536 0 CODE 0
14 53C 0 CODE 0
15 540 0 CODE 0
20 594 0 CODE 0
24 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 7E2 0 CODE 0
9 7E2 0 CODE 0
main.c
89 706 0 CODE 0
92 706 0 CODE 0
96 70E 0 CODE 0
94 722 0 CODE 0
101 73E 0 CODE 0
main.c
84 740 0 CODE 0
86 740 0 CODE 0
87 768 0 CODE 0
main.c
76 7CA 0 CODE 0
78 7CC 0 CODE 0
80 7CC 0 CODE 0
78 7CC 0 CODE 0
82 7DC 0 CODE 0
83 7E0 0 CODE 0
main.c
61 790 0 CODE 0
64 790 0 CODE 0
66 796 0 CODE 0
68 79A 0 CODE 0
70 79E 0 CODE 0
72 7A2 0 CODE 0
73 7A6 0 CODE 0
74 7AA 0 CODE 0
75 7AE 0 CODE 0
