%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\bootloader.X.debug.o
cinit CODE 0 7B0 7B0 1A 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 5A8 5A8 92 1 2
text1 CODE 0 76A 76A 26 1 2
text2 CODE 0 6B8 6B8 4E 1 2
text3 CODE 0 63A 63A 7E 1 2
text4 CODE 0 512 512 96 1 2
text5 CODE 0 7E2 7E2 2 1 2
text6 CODE 0 706 706 3A 1 2
text7 CODE 0 740 740 2A 1 2
text8 CODE 0 7CA 7CA 18 1 2
text9 CODE 0 790 790 20 1 2
cstackCOMRAM COMRAM 1 26 26 1E 1 1
smallconst SMALLCONST 0 500 500 12 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR 400-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-4FF 1
CONST 7E4-3FFF 1
SMALLCONST 7E4-3FFF 1
CODE 4-4FF 1
CODE 7E4-3FFF 1
BIGRAM 44-3FF 1
BIGSFR 400-4FF 1
BIGSFR E88-FFF 1
COMRAM 44-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 7E4-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bootloader.X.debug.o
790 text9 CODE >61:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
790 text9 CODE >64:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
796 text9 CODE >66:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
79A text9 CODE >68:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
79E text9 CODE >70:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7A2 text9 CODE >72:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7A6 text9 CODE >73:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7AA text9 CODE >74:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7AE text9 CODE >75:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7CA text8 CODE >76:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7CC text8 CODE >78:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7CC text8 CODE >80:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7DC text8 CODE >82:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7E0 text8 CODE >83:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
740 text7 CODE >84:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
740 text7 CODE >86:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
768 text7 CODE >87:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
706 text6 CODE >89:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
706 text6 CODE >92:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
70E text6 CODE >96:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
722 text6 CODE >94:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
73E text6 CODE >101:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7E2 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7E2 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
512 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
512 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
536 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
53C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
540 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
594 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
63A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
63A text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65E text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
66C text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
678 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
68E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B8 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B8 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6C0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6C4 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6FC text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
704 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
76A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
772 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
78E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5A8 text0 CODE >103:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5A8 text0 CODE >104:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5AC text0 CODE >106:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5B0 text0 CODE >107:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5B2 text0 CODE >111:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5B4 text0 CODE >112:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5CC text0 CODE >113:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5D8 text0 CODE >114:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5DA text0 CODE >115:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5F2 text0 CODE >117:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
5F4 text0 CODE >118:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
600 text0 CODE >119:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
612 text0 CODE >122:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
62A text0 CODE >123:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
62E text0 CODE >124:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7B0 cinit CODE >1043:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B0 cinit CODE >1045:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B0 cinit CODE >1048:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B0 cinit CODE >1065:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B4 cinit CODE >1066:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B6 cinit CODE >1067:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B6 cinit CODE >1068:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7B8 cinit CODE >1069:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7BA cinit CODE >1070:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7BC cinit CODE >1076:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7BC cinit CODE >1079:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7BE cinit CODE >1080:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7C0 cinit CODE >1081:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7C2 cinit CODE >1082:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7C4 cinit CODE >1083:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
7C6 cinit CODE >1084:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bootloader.X.debug.o
__Hspace_0 7E4 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hspace_1 44 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\bootloader.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bootloader.X.debug.o
?_vfprintf 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/debug\bootloader.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
_main 5A8 0 CODE 0 text0 dist/default/debug\bootloader.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\bootloader.X.debug.o
start 0 0 CODE 0 init C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bootloader.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\bootloader.X.debug.o
__end_of_vfpfcnvrt 6B8 0 CODE 0 text3 dist/default/debug\bootloader.X.debug.o
_EUSART1_is_tx_ready$191 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
intlevel0 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
intlevel1 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
intlevel2 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
intlevel3 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bootloader.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bootloader.X.debug.o
_UART_send_string 706 0 CODE 0 text6 dist/default/debug\bootloader.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\bootloader.X.debug.o
EUSART1_Write@txData 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
UART_send_string@str 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\bootloader.X.debug.o
_vfpfcnvrt 63A 0 CODE 0 text3 dist/default/debug\bootloader.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bootloader.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bootloader.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bootloader.X.debug.o
?_printf 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\bootloader.X.debug.o
main@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\bootloader.X.debug.o
start_initialization 7B0 0 CODE 0 cinit dist/default/debug\bootloader.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bootloader.X.debug.o
__end_of_UART_send_string 740 0 CODE 0 text6 dist/default/debug\bootloader.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_RC6PPS EF8 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_RX1PPS EB0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_TRISA6 7C3E 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_TX1REG F99 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__end_of_printf 790 0 CODE 0 text1 dist/default/debug\bootloader.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
fputc@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
_EUSART1_Write 7CA 0 CODE 0 text8 dist/default/debug\bootloader.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\bootloader.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\bootloader.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\bootloader.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\bootloader.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\bootloader.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\bootloader.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\bootloader.X.debug.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/debug\bootloader.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bootloader.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\bootloader.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\bootloader.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\bootloader.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\bootloader.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\bootloader.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\bootloader.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\bootloader.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\bootloader.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\bootloader.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\bootloader.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\bootloader.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\bootloader.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\bootloader.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bootloader.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\bootloader.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\bootloader.X.debug.o
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\bootloader.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\bootloader.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\bootloader.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\bootloader.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\bootloader.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\bootloader.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\bootloader.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\bootloader.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\bootloader.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\bootloader.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bootloader.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\bootloader.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\bootloader.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\bootloader.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\bootloader.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\bootloader.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\bootloader.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\bootloader.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\bootloader.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\bootloader.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\bootloader.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\bootloader.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\bootloader.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\bootloader.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\bootloader.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bootloader.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\bootloader.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\bootloader.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\bootloader.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\bootloader.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\bootloader.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\bootloader.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\bootloader.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\bootloader.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\bootloader.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\bootloader.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\bootloader.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\bootloader.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\bootloader.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\bootloader.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\bootloader.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\bootloader.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\bootloader.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\bootloader.X.debug.o
__S0 7E4 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__S1 44 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bootloader.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bootloader.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\bootloader.X.debug.o
__Hramtop 500 0 RAM 0 ramtop dist/default/debug\bootloader.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\bootloader.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\bootloader.X.debug.o
vfpfcnvrt@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bootloader.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\bootloader.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\bootloader.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\bootloader.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\bootloader.X.debug.o
_printf 76A 0 CODE 0 text1 dist/default/debug\bootloader.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\bootloader.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\bootloader.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
stackhi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
stacklo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
__end_of_EUSART1_Write 7E2 0 CODE 0 text8 dist/default/debug\bootloader.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\bootloader.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\bootloader.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\bootloader.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\bootloader.X.debug.o
_EUSART1_is_tx_ready 740 0 CODE 0 text7 dist/default/debug\bootloader.X.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
printf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
end_of_initialization 7BC 0 CODE 0 cinit dist/default/debug\bootloader.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bootloader.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\bootloader.X.debug.o
fputc@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
_TX1STAbits F9D 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bootloader.X.debug.o
__Lramtop 500 0 RAM 0 ramtop dist/default/debug\bootloader.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\bootloader.X.debug.o
__pcinit 7B0 0 CODE 0 cinit dist/default/debug\bootloader.X.debug.o
vfpfcnvrt@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
vfpfcnvrt@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__ptext0 5A8 0 CODE 0 text0 dist/default/debug\bootloader.X.debug.o
__ptext1 76A 0 CODE 0 text1 dist/default/debug\bootloader.X.debug.o
__ptext2 6B8 0 CODE 0 text2 dist/default/debug\bootloader.X.debug.o
__ptext3 63A 0 CODE 0 text3 dist/default/debug\bootloader.X.debug.o
__ptext4 512 0 CODE 0 text4 dist/default/debug\bootloader.X.debug.o
__ptext5 7E2 0 CODE 0 text5 dist/default/debug\bootloader.X.debug.o
__ptext6 706 0 CODE 0 text6 dist/default/debug\bootloader.X.debug.o
__ptext7 740 0 CODE 0 text7 dist/default/debug\bootloader.X.debug.o
__ptext8 7CA 0 CODE 0 text8 dist/default/debug\bootloader.X.debug.o
__ptext9 790 0 CODE 0 text9 dist/default/debug\bootloader.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\bootloader.X.debug.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
vfprintf@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
vfprintf@cfmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__ramtop 500 0 RAM 0 ramtop C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
_vfprintf 6B8 0 CODE 0 text2 dist/default/debug\bootloader.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\bootloader.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bootloader.X.debug.o
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/debug\bootloader.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bootloader.X.debug.o
__end_of_vfprintf 706 0 CODE 0 text2 dist/default/debug\bootloader.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
___heap_lo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsbu0.o
___param_bank 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bootloader.X.debug.o
__end_of__initialization 7BC 0 CODE 0 cinit dist/default/debug\bootloader.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\bootloader.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\bootloader.X.debug.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__end_of_main 63A 0 CODE 0 text0 dist/default/debug\bootloader.X.debug.o
__end_of_EUSART1_is_tx_ready 76A 0 CODE 0 text7 dist/default/debug\bootloader.X.debug.o
printf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\bootloader.X.debug.o
__end_of_fputc 5A8 0 CODE 0 text4 dist/default/debug\bootloader.X.debug.o
_LATA6 7C16 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__end_of_putch 7E4 0 CODE 0 text5 dist/default/debug\bootloader.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\bootloader.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\bootloader.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\bootloader.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\bootloader.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\bootloader.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\bootloader.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\bootloader.X.debug.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/debug\bootloader.X.debug.o
_fputc 512 0 CODE 0 text4 dist/default/debug\bootloader.X.debug.o
_putch 7E2 0 CODE 0 text5 dist/default/debug\bootloader.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\bootloader.X.debug.o
__end_of_OSCILLATOR_Initialize 7B0 0 CODE 0 text9 dist/default/debug\bootloader.X.debug.o
__initialization 7B0 0 CODE 0 cinit dist/default/debug\bootloader.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\bootloader.X.debug.o
__Hsmallconst 512 0 SMALLCONST 0 smallconst dist/default/debug\bootloader.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\bootloader.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bootloader.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\bootloader.X.debug.o
_OSCILLATOR_Initialize 790 0 CODE 0 text9 dist/default/debug\bootloader.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 512 512 2D2 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 12 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
