%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\bootloader.X.production.o
cinit CODE 0 7F0 7F0 16 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 514 514 96 1 2
text1 CODE 0 780 780 26 1 2
text2 CODE 0 6BE 6BE 4E 1 2
text3 CODE 0 640 640 7E 1 2
text4 CODE 0 5AA 5AA 96 1 2
text5 CODE 0 806 806 2 1 2
text6 CODE 0 70C 70C 4A 1 2
text7 CODE 0 756 756 2A 1 2
text8 CODE 0 7C0 7C0 18 1 2
text9 CODE 0 7D8 7D8 18 1 2
text10 CODE 0 7A6 7A6 1A 1 2
cstackCOMRAM COMRAM 1 2D 2D 1E 1 1
smallconst SMALLCONST 0 500 500 14 1 2
bssCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR 400-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-4FF 1
CONST 808-3FFF 1
SMALLCONST 808-3FFF 1
CODE 4-4FF 1
CODE 808-3FFF 1
BIGRAM 4B-3FF 1
BIGSFR 400-4FF 1
BIGSFR E88-FFF 1
COMRAM 4B-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 808-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bootloader.X.production.o
7A6 text10 CODE >66:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7A6 text10 CODE >71:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7AA text10 CODE >74:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7AE text10 CODE >77:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7B2 text10 CODE >80:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7B6 text10 CODE >83:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7BA text10 CODE >88:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7BE text10 CODE >90:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7D8 text9 CODE >61:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7D8 text9 CODE >64:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7DE text9 CODE >66:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7E2 text9 CODE >68:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7E6 text9 CODE >70:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7EA text9 CODE >72:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7EE text9 CODE >74:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7C0 text8 CODE >131:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7C2 text8 CODE >133:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7C2 text8 CODE >135:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7D2 text8 CODE >137:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
7D6 text8 CODE >138:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
756 text7 CODE >93:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
756 text7 CODE >95:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
77E text7 CODE >96:C:\Dosyalar\EEC\Bootloader\bootloader.X\eusart1.c
70C text6 CODE >76:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
70C text6 CODE >79:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
724 text6 CODE >83:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
738 text6 CODE >81:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
754 text6 CODE >86:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
806 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
806 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
5AA text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5AA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5CE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5D4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5D8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
62C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
63E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
640 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
640 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
664 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
672 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67E text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
682 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
694 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6BC text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6BE text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6BE text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6C6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6CA text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
702 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
70A text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
780 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
780 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
788 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
7A4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
514 text0 CODE >88:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
514 text0 CODE >89:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
518 text0 CODE >90:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
51C text0 CODE >92:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
520 text0 CODE >93:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
522 text0 CODE >97:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
524 text0 CODE >98:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
53C text0 CODE >99:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
548 text0 CODE >100:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
54A text0 CODE >101:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
562 text0 CODE >103:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
564 text0 CODE >105:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
576 text0 CODE >107:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
582 text0 CODE >108:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
59A text0 CODE >109:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
59E text0 CODE >110:C:\Dosyalar\EEC\Bootloader\bootloader.X\main.c
7F0 cinit CODE >1891:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F0 cinit CODE >1893:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F0 cinit CODE >1896:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F0 cinit CODE >1925:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F4 cinit CODE >1926:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F6 cinit CODE >1927:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F6 cinit CODE >1928:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7F8 cinit CODE >1929:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7FA cinit CODE >1930:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7FC cinit CODE >1936:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7FC cinit CODE >1939:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
7FE cinit CODE >1940:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
800 cinit CODE >1941:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
802 cinit CODE >1942:C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bootloader.X.production.o
__Hspace_0 808 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bootloader.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
_EUSART1_Initialize 7A6 0 CODE 0 text10 dist/default/production\bootloader.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bootloader.X.production.o
?_vfprintf 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\bootloader.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
_main 514 0 CODE 0 text0 dist/default/production\bootloader.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
start 0 0 CODE 0 init C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bootloader.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\bootloader.X.production.o
__end_of_vfpfcnvrt 6BE 0 CODE 0 text3 dist/default/production\bootloader.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
intlevel0 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
intlevel1 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
intlevel2 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
intlevel3 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bootloader.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bootloader.X.production.o
_UART_send_string 70C 0 CODE 0 text6 dist/default/production\bootloader.X.production.o
_UART_Write 7C0 0 CODE 0 text8 dist/default/production\bootloader.X.production.o
_RC1STAbits F9C 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bootloader.X.production.o
UART_send_string@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bootloader.X.production.o
_vfpfcnvrt 640 0 CODE 0 text3 dist/default/production\bootloader.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bootloader.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bootloader.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bootloader.X.production.o
?_printf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\bootloader.X.production.o
__end_of_UART_Write 7D8 0 CODE 0 text8 dist/default/production\bootloader.X.production.o
main@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\bootloader.X.production.o
start_initialization 7F0 0 CODE 0 cinit dist/default/production\bootloader.X.production.o
_eusart1RxLastError 2C 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\bootloader.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bootloader.X.production.o
__end_of_UART_send_string 756 0 CODE 0 text6 dist/default/production\bootloader.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bootloader.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\bootloader.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\bootloader.X.production.o
_TRISA6 7C3E 0 ABS 0 - dist/default/production\bootloader.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\bootloader.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\bootloader.X.production.o
__end_of_printf 7A6 0 CODE 0 text1 dist/default/production\bootloader.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
fputc@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bootloader.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bootloader.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bootloader.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bootloader.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bootloader.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bootloader.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bootloader.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\bootloader.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bootloader.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bootloader.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bootloader.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bootloader.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bootloader.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bootloader.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bootloader.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bootloader.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bootloader.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bootloader.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bootloader.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bootloader.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bootloader.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bootloader.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bootloader.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bootloader.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\bootloader.X.production.o
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bootloader.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\bootloader.X.production.o
_UART_is_tx_ready 756 0 CODE 0 text7 dist/default/production\bootloader.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bootloader.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bootloader.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bootloader.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bootloader.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bootloader.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bootloader.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bootloader.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\bootloader.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bootloader.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bootloader.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bootloader.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bootloader.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bootloader.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bootloader.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bootloader.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bootloader.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bootloader.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bootloader.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bootloader.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bootloader.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bootloader.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bootloader.X.production.o
_EUSART1_FramingErrorHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
_EUSART1_OverrunErrorHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bootloader.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bootloader.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bootloader.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bootloader.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\bootloader.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\bootloader.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bootloader.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bootloader.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\bootloader.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bootloader.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bootloader.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bootloader.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\bootloader.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\bootloader.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bootloader.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bootloader.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bootloader.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bootloader.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bootloader.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bootloader.X.production.o
__S0 808 0 ABS 0 - dist/default/production\bootloader.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\bootloader.X.production.o
__S4 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__S5 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bootloader.X.production.o
UART_Write@txData 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bootloader.X.production.o
_UART_is_tx_ready$287 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bootloader.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\bootloader.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bootloader.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bootloader.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bootloader.X.production.o
vfpfcnvrt@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__ptext10 7A6 0 CODE 0 text10 dist/default/production\bootloader.X.production.o
__end_of_UART_is_tx_ready 780 0 CODE 0 text7 dist/default/production\bootloader.X.production.o
_EUSART1_ErrorHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bootloader.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bootloader.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\bootloader.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bootloader.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\bootloader.X.production.o
_printf 780 0 CODE 0 text1 dist/default/production\bootloader.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bootloader.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bootloader.X.production.o
isa$std 1 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
stackhi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
stacklo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\bootloader.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\bootloader.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\bootloader.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bootloader.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bootloader.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\bootloader.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bootloader.X.production.o
printf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\bootloader.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bootloader.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bootloader.X.production.o
fputc@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
_TX1STAbits F9D 0 ABS 0 - dist/default/production\bootloader.X.production.o
vfprintf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\bootloader.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\bootloader.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bootloader.X.production.o
__pcinit 7F0 0 CODE 0 cinit dist/default/production\bootloader.X.production.o
vfpfcnvrt@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
vfpfcnvrt@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__ptext0 514 0 CODE 0 text0 dist/default/production\bootloader.X.production.o
__ptext1 780 0 CODE 0 text1 dist/default/production\bootloader.X.production.o
__ptext2 6BE 0 CODE 0 text2 dist/default/production\bootloader.X.production.o
__ptext3 640 0 CODE 0 text3 dist/default/production\bootloader.X.production.o
__ptext4 5AA 0 CODE 0 text4 dist/default/production\bootloader.X.production.o
__ptext5 806 0 CODE 0 text5 dist/default/production\bootloader.X.production.o
__ptext6 70C 0 CODE 0 text6 dist/default/production\bootloader.X.production.o
__ptext7 756 0 CODE 0 text7 dist/default/production\bootloader.X.production.o
__ptext8 7C0 0 CODE 0 text8 dist/default/production\bootloader.X.production.o
__ptext9 7D8 0 CODE 0 text9 dist/default/production\bootloader.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bootloader.X.production.o
vfprintf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
vfprintf@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
vfprintf@cfmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bootloader.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
_vfprintf 6BE 0 CODE 0 text2 dist/default/production\bootloader.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\bootloader.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bootloader.X.production.o
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\bootloader.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bootloader.X.production.o
__end_of_vfprintf 70C 0 CODE 0 text2 dist/default/production\bootloader.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
___heap_lo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAs9q8.o
___param_bank 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bootloader.X.production.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\bootloader.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bootloader.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\bootloader.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bootloader.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__end_of_main 5AA 0 CODE 0 text0 dist/default/production\bootloader.X.production.o
printf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloader.X.production.o
__end_of_fputc 640 0 CODE 0 text4 dist/default/production\bootloader.X.production.o
_LATA6 7C16 0 ABS 0 - dist/default/production\bootloader.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\bootloader.X.production.o
__end_of_putch 808 0 CODE 0 text5 dist/default/production\bootloader.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bootloader.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bootloader.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bootloader.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bootloader.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bootloader.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bootloader.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bootloader.X.production.o
_flags 2B 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
_fputc 5AA 0 CODE 0 text4 dist/default/production\bootloader.X.production.o
_putch 806 0 CODE 0 text5 dist/default/production\bootloader.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\bootloader.X.production.o
__end_of_EUSART1_Initialize 7C0 0 CODE 0 text10 dist/default/production\bootloader.X.production.o
__end_of_OSCILLATOR_Initialize 7F0 0 CODE 0 text9 dist/default/production\bootloader.X.production.o
__initialization 7F0 0 CODE 0 cinit dist/default/production\bootloader.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bootloader.X.production.o
__Hsmallconst 514 0 SMALLCONST 0 smallconst dist/default/production\bootloader.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bootloader.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bootloader.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\bootloader.X.production.o
_OSCILLATOR_Initialize 7D8 0 CODE 0 text9 dist/default/production\bootloader.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 514 514 2F4 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 14 1
bssCOMRAM 1 1 1 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
